<div class="presentacion">
    <div class="descripcion">
        <h2>SIEG</h2>        
        <p>Nuestro objetivo es ser un aliado confiable para empresas y particulares 
        en proyectos de ingeniería estructural y geodesia.
        Somos un grupo de especialistas dedicados a proyectos de ingenieria
        civil, atendiendo ramas como la topografia, fotogrametria, batimetria,
        y redes geodesicas; asi mismo participamos en geotecnia y diseño y proyeccion
        estuctural, teniendo como principal objetivo satisfacer las necesidades
        de un gran proyecto en un solo lugar, procurando siempre estandares de optimisacion
        sin sacrificar la calidad.</p>
    </div>
    <div class="portada">
        <div class="galeria-container">
            <div class="galeria">
                <img src="../Assets/Images/Galery/Image1.webp" class="mostrar" alt="Imagen 1">
                <img src="../Assets/Images/Galery/Image2.webp" alt="Imagen 2">
                <img src="../Assets/Images/Galery/Image3.webp" alt="Imagen 3">
                <img src="../Assets/Images/Galery/Image4.webp" alt="Imagen 4">
                <img src="../Assets/Images/Galery/Image5.webp" alt="Imagen 5">
                <img src="../Assets/Images/Galery/Image6.webp" alt="Imagen 6">
                <img src="../Assets/Images/Galery/Image7.webp" alt="Imagen 7">
                <img src="../Assets/Images/Galery/Image8.webp" alt="Imagen 8">
                <img src="../Assets/Images/Galery/Image9.webp" alt="Imagen 9">
                <img src="../Assets/Images/Galery/Image10.webp" alt="Imagen 10">
            </div>
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
            <div class="indicadores"></div>
        </div>
    </div>
</div>

<blockquote class="frase">
<h3>"El Arte de los cambios consiste en mantener el orden en medio del caos"</h3>
</blockquote>

<div class="servicios">
<h2>Servicios</h2>

<div class="tarjeta-servicio">

    <div class="descripcion-s">
        <h3>Topografia</h3>
        <p>Realizamos levantamientos topográficos precisos con tecnología avanzada, 
            proporcionando información confiable del terreno para el desarrollo de proyectos 
            de ingeniería, construcción y catastro.</p>
    </div>

    <div class="portada-s">
        <img src="../Assets/Images/Servicios/topografia.webp">
    </div>

</div>

<div class="tarjeta-servicio">

    <div class="portada-s">
        <img src="../Assets/Images/Servicios/fotogram.webp">
    </div>

    <div class="descripcion-s">
        <h3>Fotogrametria</h3>
        <p>Capturamos imágenes aéreas con drones para generar modelos y mapas georreferenciados, 
            optimizando el análisis del terreno, cálculo de volúmenes y documentación de obras.</p>
    </div>

</div>

<div class="tarjeta-servicio">

    <div class="descripcion-s">
        <h3>Modelos 3D con fotogrametria</h3>
        <p>Creamos modelos tridimensionales detallados a partir de imágenes aéreas, 
            útiles para estudios de impacto visual, planificación urbana y documentación 
            digital del entorno.</p>
    </div>

    <div class="portada-s">
        <img src="../Assets/Images/Servicios/m3d-fotog.webp">
    </div>

</div>

<div class="tarjeta-servicio">

    <div class="portada-s">
        <img src="../Assets/Images/Servicios/monum-hist.webp">
    </div>

    <div class="descripcion-s">
        <h3>Modelado 3D de monumentos historicos</h3>
        <p>Preservamos el patrimonio cultural mediante el escaneo y 
        reconstrucción digital de monumentos, permitiendo su análisis, 
        restauración y difusión sin afectar su estructura original.</p>
    </div>

</div>

<div class="tarjeta-servicio">

    <div class="descripcion-s">
        <h3>Lineas Base</h3>
        <p>Trazamos líneas base con precisión para establecer referencias 
        confiables en proyectos topográficos, geodésicos y de monitoreo 
        estructural o ambiental.</p>
    </div>

    <div class="portada-s">
        <img src="../Assets/Images/Servicios/lin-base.webp">
    </div>

</div>

<div class="tarjeta-servicio">

    <div class="portada-s">
        <img src="../Assets/Images/Servicios/calc-est.webp">
    </div>

    <div class="descripcion-s">
        <h3>Diseño y Calculo Estructural</h3>
        <p>Desarrollamos soluciones estructurales seguras y eficientes para edificaciones, 
        considerando normativas actuales y condiciones particulares del sitio.</p>
    </div>

</div>

<div class="tarjeta-servicio">

    <div class="descripcion-s">
        <h3>Dictamen Estructural</h3>
        <p>Evaluamos el estado estructural de inmuebles existentes mediante inspecciones 
        técnicas y análisis normativo, emitiendo dictámenes confiables para uso legal 
        o técnico.</p>
    </div>

    <div class="portada-s">
        <img src="../Assets/Images/Servicios/dict-est.jpg">
    </div>

</div>

<div class="tarjeta-servicio">

    <div class="portada-s">
        <img src="../Assets/Images/Servicios/proy-geom.webp">
    </div>

    <div class="descripcion-s">
        <h3>Proyecto Geometrico</h3>
        <p>Diseñamos trazos geométricos para carreteras, vialidades y obras 
        lineales, integrando aspectos técnicos, normativos y del entorno 
        para un desarrollo eficiente y seguro.</p>
    </div>

</div>
</div>

    <div class="descargas-bloque">
        <h2>Descargas</h2>
        <div class="tarjetas-descarga">
            <a href="../Assets/Downloads/Catalogo_Servicios.pdf" class="tarjeta" download>
                <img src="../Assets/Images/Mesa_de_trabajo_color.png" alt="PDF" />
                <p>Catálogo de Servicios</p>
            </a>
        </div>
    </div>
    
</div>

